pub_key='Replace with Stripe Pub Key'
secret_key='Replace with Stripe Secret Key'
MYSQL_HOST='Replace with your MYSQL Server host name'
MYSQL_USER='Replace with your MySQL User name'
MYSQL_PASSWORD='Replace with your MySQL password'
MYSQL_DB='myflaskdb'
MYSQL_CURSORCLASS='DictCursor'